<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="LAPTOP-BILEL_POC_MSSQL_BHN2.OLTP_AdventureWorks2019"
  DTS:DTSID="{59260251-3788-4BD2-986B-8D8705B508E0}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=LAPTOP-BILEL\POC_MSSQL_BHN2;Initial Catalog=OLTP_AdventureWorks2019;Provider=SQLNCLI11.1;Integrated Security=SSPI;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>