<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="LAPTOP-BILEL_POC_MSSQL_BHN2.OLAP_AdventureWorksDW2019"
  DTS:DTSID="{D79D5226-B79D-490D-B9BE-4AB7927805C7}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=LAPTOP-BILEL\POC_MSSQL_BHN2;Initial Catalog=OLAP_AdventureWorksDW2019;Provider=SQLNCLI11.1;Integrated Security=SSPI;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>